{
  "global": {
    "title": "Corralon",
    "browsehappy": "Estas usando un navegador <strong>desactualizado</strong>. Actualizalo para mejorar la experiencia.",
    "menu": {
      "home": "Inicio",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Gestion",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
        "product": "Materiales",
        "productCategory": "Rubros",
        "customerDetails": "Clientes",
        "shoppingCart": "Carritos",
        "productOrder": "Ordenes"
      },
      "account": {
        "main": "Cuenta",
        "settings": "Configuracion",
        "password": "Contrasena",
        "sessions": "Sesiones",
        "login": "Iniciar sesion",
        "logout": "Cerrar sesion",
        "register": "Registrarse"
      },
      "admin": {
        "main": "Administracion",
        "userManagement": "Gestion de usuarios",
        "tracker": "User tracker",
        "metrics": "Metricas",
        "health": "Estado",
        "configuration": "Configuracion",
        "logs": "Logs",
        "apidocs": "API",
        "database": "Database",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Idioma"
    },
    "form": {
      "username.label": "Usuario",
      "username.placeholder": "Tu usuario",
      "currentpassword.label": "Contrasena actual",
      "currentpassword.placeholder": "Contrasena actual",
      "newpassword.label": "Nueva contrasena",
      "newpassword.placeholder": "Nueva contrasena",
      "confirmpassword.label": "Confirmacion de contrasena",
      "confirmpassword.placeholder": "Confirma la nueva contrasena",
      "email.label": "Email",
      "email.placeholder": "Tu email"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Para administrar materiales podes ",
          "link": "iniciar sesion",
          "suffix": ". Usuarios demo:<br/>- Administrador (login=\"admin\" y contrasena=\"admin\") <br/>- Usuario (login=\"user\" y contrasena=\"user\")."
        },
        "register": {
          "noaccount": "Todavia no tenes cuenta?",
          "link": "Registrar una nueva cuenta"
        }
      },
      "error": {
        "dontmatch": "La contrasena y su confirmacion no coinciden."
      },
      "validate": {
        "newpassword": {
          "required": "Your password is required.",
          "minlength": "Your password is required to be at least 4 characters.",
          "maxlength": "Your password cannot be longer than 50 characters.",
          "strength": "Password strength:"
        },
        "confirmpassword": {
          "required": "Your confirmation password is required.",
          "minlength": "Your confirmation password is required to be at least 4 characters.",
          "maxlength": "Your confirmation password cannot be longer than 50 characters."
        },
        "email": {
          "required": "Your email is required.",
          "invalid": "Your email is invalid.",
          "minlength": "Your email is required to be at least 5 characters.",
          "maxlength": "Your email cannot be longer than 50 characters."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Mostrando {{first}} - {{second}} de {{total}} registros."
  },
  "entity": {
    "action": {
      "addblob": "Add blob",
      "addimage": "Add image",
      "back": "Volver",
      "cancel": "Cancelar",
      "delete": "Eliminar",
      "edit": "Editar",
      "open": "Abrir",
      "save": "Guardar",
      "view": "Ver",
      "show": "Mostrar {{otherEntity}}"
    },
    "detail": {
      "field": "Field",
      "value": "Value"
    },
    "delete": {
      "title": "Confirmar eliminacion"
    },
    "validation": {
      "required": "Este campo es obligatorio.",
      "minlength": "This field is required to be at least {{ min }} characters.",
      "maxlength": "This field cannot be longer than {{ max }} characters.",
      "min": "This field should be at least {{ min }}.",
      "max": "This field cannot be more than {{ max }}.",
      "minbytes": "This field should be at least {{ min }} bytes.",
      "maxbytes": "This field cannot be more than {{ max }} bytes.",
      "pattern": "This field should follow pattern for {{ pattern }}.",
      "number": "This field should be a number.",
      "datetimelocal": "This field should be a date and time.",
      "patternLogin": "This field can only contain letters, digits and e-mail addresses."
    },
    "filters": {
      "set": "Following filters are set",
      "clear": "Clear filter",
      "clearAll": "Clear all filters"
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "No se puede conectar con el servidor",
    "url.not.found": "No encontrado",
    "NotNull": "El campo {{ fieldName }} no puede estar vacio.",
    "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{ entityName }} cannot already have an ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid ID",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "Sistema de gestion para materiales de construccion"
}
